upstream php-serv {
    server test_app:9000;
}

server {
    listen 80;
    listen [::]:80;

    server_name local.test;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass php-serv;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 600;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/local_error.log;
    access_log /var/log/nginx/local_access.log;
}
